Section "ServerFlags"
        Option  "AutoAddGPU" "off"
EndSection

Section "Device"
        Identifier "Intel"
        Driver "intel"
EndSection

Section "Files"
    ModulePath "/usr/lib/xorg/modules"
EndSection
