Section "InputClass"
	Identifier "ELECOM TrackBall Mouse"
	MatchProduct "ELECOM TrackBall Mouse"
	Driver "libinput"
	Option "AccelProfile" "flat"
EndSection

Section "InputClass"
	Identifier "DELL USB Laser Mouse"
	MatchProduct "DELL USB Laser Mouse"
	Driver "libinput"
	Option "AccelProfile" "flat"
EndSection

Section "InputClass"
	Identifier "Xornet II"
	MatchProduct "Xornet II"
	Driver "libinput"
	Option "AccelProfile" "flat"
EndSection

Section "InputClass"
	Identifier "Razer Orochi"
	MatchProduct "Razer Orochi"
	MatchIsPointer "on"
	Driver "libinput"
	Option "AccelProfile" "flat"
EndSection

Section "InputClass"
	Identifier "MX Anywhere 2"
	MatchProduct "MX Anywhere 2"
	Driver "libinput"
	Option "AccelProfile" "linear"
EndSection

Section "InputClass"
	Identifier "MX Anywhere 2S"
	MatchProduct "MX Anywhere 2S"
	Driver "libinput"
	Option "AccelProfile" "flat"
EndSection

#Section "InputClass"
#	Identifier "ETPS/2 Elantech Touchpad"
#	MatchProduct "ETPS/2 Elantech Touchpad"
#	Driver "libinput"
#EndSection

Section "InputClass"
	Identifier "Touchpad"
	MatchIsTouchpad "on"
	Driver "libinput"
	Option "Tapping" "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
EndSection
