Section "InputClass"
	Identifier "Xornet II"
    MatchProduct "Xornet II"
	Driver "libinput"
	Option "AccelProfile" "flat"
EndSection

Section "InputClass"
	Identifier "MX Anywhere 2"
    MatchProduct "MX Anywhere 2"
	Driver "libinput"
	Option "AccelProfile" "flat"
EndSection

Section "InputClass"
	Identifier "ETPS/2 Elantech Touchpad"
    MatchProduct "ETPS/2 Elantech Touchpad"
	Driver "libinput"
EndSection
